@import "../less/variables";

// Tool Box
@toolbox-border :@bg-black;
@title-border :@bg-black;
@title-bg :@gray-70;
@title-color :@bg-white;
@title-button-color :@text-white;
@toolbox-menu-bg : @bg-white;
@toolbox-menu-border : @gray-10;
@toolbox-menu-color : @gray-60;
@toolbox-menu-color-active :@text-cyan;


// Tool Box Line
@toolbox-line-border :@bg-black;
@titl-line-border :@bg-black;
@title-line-bg :@gray-70;
@title-line-color :@bg-white;
@title-line-button-color :@text-white;
@toolboxline-bg : @bg-white;
@toolboxline-border : @gray-10;
@toolboxline-color : @gray-60;
@toolboxline-color-active :@text-cyan;


// Tool Box without text
@toolbox-withouttext-border :@bg-black;
@titl-withouttext-border :@bg-black;
@title-withouttext-bg :@gray-70;
@title-withouttext-color :@bg-white;
@title-withouttext-button-color :@text-white;
@toolbox-withouttext-bg : @bg-white;
@toolbox-withouttext-border : @gray-10;
@toolbox-withouttext-color : @gray-60;
@toolbox-withouttext-color-active :@text-cyan;



// Tool Box Colors
//blue
@toolbox-blue-border :@bg-blue-active;
@title-blue-border :@bg-blue-active;
@title-blue-bg :@bg-blue;
@title-blue-color :@bg-white;
@title-blue-button-color :@text-white;
@toolbox-blue-menu-bg : @bg-white;
@toolbox-blue-menu-border : @gray-10;
@toolbox-blue-menu-color : @gray-60;
@toolbox-blue-menu-color-active :@text-blue;


//cyan
@toolbox-cyan-border :@bg-cyan-active;
@title-cyan-border :@bg-cyan-active;
@title-cyan-bg :@bg-cyan;
@title-cyan-color :@bg-white;
@title-cyan-button-color :@text-white;
@toolbox-cyan-menu-bg : @bg-white;
@toolbox-cyan-menu-border : @gray-10;
@toolbox-cyan-menu-color : @gray-60;
@toolbox-cyan-menu-color-active :@text-cyan;

//Green
@toolbox-green-border :@bg-green-active;
@title-green-border :@bg-green-active;
@title-green-bg :@bg-green;
@title-green-color :@bg-white;
@title-green-button-color :@text-white;
@toolbox-green-menu-bg : @bg-white;
@toolbox-green-menu-border : @gray-10;
@toolbox-green-menu-color : @gray-60;
@toolbox-green-menu-color-active :@text-green;

//Green
@toolbox-orange-border :@bg-orange-active;
@title-orange-border :@bg-orange-active;
@title-orange-bg :@bg-orange;
@title-orange-color :@bg-white;
@title-orange-button-color :@text-white;
@toolbox-orange-menu-bg : @bg-white;
@toolbox-orange-menu-border : @gray-10;
@toolbox-orange-menu-color : @gray-60;
@toolbox-orange-menu-color-active :@text-orange;

//red
@toolbox-red-border :@bg-red-active;
@title-red-border :@bg-red-active;
@title-red-bg :@bg-red;
@title-red-color :@bg-white;
@title-red-button-color :@text-white;
@toolbox-red-menu-bg : @bg-white;
@toolbox-red-menu-border : @gray-10;
@toolbox-red-menu-color : @gray-60;
@toolbox-red-menu-color-active :@text-red;
