.btn-group,
.btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  > .btn{
      position: relative;
      float:@left;
      &:hover, &:focus, &:active, &.active{
          z-index: 2;
      }
      &:focus{outline: none;}
  }
}

.btn-group{
   > .bc-form-row{
        float:@left;
    }
   .btn + .btn, .btn + .btn-group, .btn-group + .btn, .btn-group + .btn-group{margin-left: -@a;}
   > .btn{
       &:not(:first-child):not(:last-child):not(.dropdown-toggle){
           .rounded-corners(@z);
       }
       &:first-child{
           .rounded-corners(@z);
       }
       &:last-child{
           .rounded-corners(@z);
       }
       &:first-child:not(:last-child):not(.dropdown-toggle){
           border-top-right-radius: 0;
           border-bottom-right-radius: 0;
       }
       &:last-child:not(:first-child){
           border-top-left-radius: 0;
           border-bottom-left-radius: 0;
       }
   }
   > .dropdown-toggle{
       &:not(:first-child){
           border-top-left-radius: 0;
           border-bottom-left-radius: 0;
       }
   }
   > .btn-group{
       float: @left;
       &:not(:first-child):not(:last-child){
           > .btn{
               border-radius: 0;
           }
       }
       &:first-child{
           > .btn{
               &:last-child{
                   border-top-right-radius: 0;
                   border-bottom-right-radius: 0;
               }
           }
           > .dropdown-toggle{
                   border-top-right-radius: 0;
                   border-bottom-right-radius: 0;
           }
       }
       &:last-child{
           > .btn:first-child{
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
           }
       }
   }

}


.btn-toolbar {
  margin-left: -5px;
  .btn-group, .input-group{
      float: @left;
  }
  .btn, .btn-group, .input-group{margin-left: @c;}
}


.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}
.btn-group > .btn + .dropdown-toggle {
  padding-right: 8px;
  padding-left: 8px;
}
.btn-group > .btn-lg + .dropdown-toggle {
  padding-right: 12px;
  padding-left: 12px;
}
.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn-group.open .dropdown-toggle.btn-link {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-group-vertical > .btn,
.btn-group-vertical > .btn-group,
.btn-group-vertical > .btn-group > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
}
.btn-group-vertical > .btn-group > .btn {
  float: none;
}
.btn-group-vertical > .btn + .btn,
.btn-group-vertical > .btn + .btn-group,
.btn-group-vertical > .btn-group + .btn,
.btn-group-vertical > .btn-group + .btn-group {
  margin-top: -1px;
  margin-left: 0;
}
.btn-group-justified {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
}
.btn-group-justified > .btn,
.btn-group-justified > .btn-group {
  display: table-cell;
  float: none;
  width: 1%;
}
.btn-group-justified > .btn-group .btn {
  width: 100%;
}
[data-toggle="buttons"] > .btn > input[type="radio"],
[data-toggle="buttons"] > .btn > input[type="checkbox"] {
  display: none;
}
