.callout-border(@callout-border : #eee;) {
  border-right-color:@callout-border;
  border-bottom-color:@callout-border;
  border-top-color:@callout-border;
}

.callout{
	padding:@x;
	margin: @x @z;
	border: @a solid;
	border-left-width: @c;
	position:relative;
    .rounded-corners(5px);
}

.callout-blue-border{
	border-left-color :@callout-blue-border; 
	.callout-border;
}

.callout-blue-bg{
    background:	@callout-blue-bg;
    color:@callout-blue-color;
	border-left-color :@callout-blue-border; 
	.callout-border(@callout-blue-border);
}

.callout-cyan-border{
	border-left-color :@callout-cyan-border; 
	.callout-border;
}

.callout-cyan-bg{
    background:	@callout-cyan-bg;
    color:@callout-cyan-color;
	border-left-color :@callout-cyan-border; 
	.callout-border(@callout-cyan-border);
}

.callout-green-border{
	border-left-color :@callout-green-border; 
	.callout-border;
}

.callout-green-bg{
    background:	@callout-green-bg;
    color:@callout-green-color;
	border-left-color :@callout-green-border; 
	.callout-border(@callout-green-border);
}

.callout-orange-border{
	border-left-color :@callout-orange-border; 
	.callout-border;
}

.callout-orange-bg{
    background:	@callout-orange-bg;
    color:@callout-orange-color;
	border-left-color :@callout-orange-border; 
	.callout-border(@callout-orange-border);
}

.callout-red-border{
	border-left-color :@callout-red-border; 
	.callout-border;
}

.callout-red-bg{
    background:	@callout-red-bg;
    color:@callout-red-color;
	border-left-color :@callout-red-border; 
	.callout-border(@callout-red-border);
}


	

