[data-toggle="collapse"]{display:none;}
.accordion{margin:0px; padding:0px;}
.accordion li{list-style:none; margin:5px 0;}
.accordion .accordion_link{cursor:pointer; font-weight:normal; font-size:16px; padding: 10px 15px; color: #333; background-color: #f5f5f5; border-color: #ddd; border: 1px solid #ddd; margin:0px; z-index:1000;}
.accordion .accordion_link:hover{text-decoration:underline;}
.accordion .accordion_area{padding:20px; display:none; border: 1px solid #ddd; padding: 15px; margin-top:-4px; border-top:0px; z-index:100000;}
