// tl = top left
// tr = top right
// bl = bottom left
// br = bottom right

.radius100{
	.rounded-corners(100);
}
.radius100-tl{
	.rounded-corners-top-left(100)
}
.radius100-tr{
	.rounded-corners-top-right(100)
}
.radius100-bl{
	.rounded-corners-bottom-left(100)
}
.radius100-br{
	.rounded-corners-bottom-right(100)
}


.radius30{
	.rounded-corners(30);
}
.radius30-tl{
	.rounded-corners-top-left(30)
}
.radius30-tr{
	.rounded-corners-top-right(30)
}
.radius30-bl{
	.rounded-corners-bottom-left(30)
}
.radius30-br{
	.rounded-corners-bottom-right(30)
}

.radius10{
	.rounded-corners(10);
}
.radius10-tl{
	.rounded-corners-top-left(10)
}
.radius10-tr{
	.rounded-corners-top-right(10)
}
.radius10-bl{
	.rounded-corners-bottom-left(10)
}
.radius10-br{
	.rounded-corners-bottom-right(10)
}

.radius8{
	.rounded-corners(8);
}
.radius8-tl{
	.rounded-corners-top-left(8)
}
.radius8-tr{
	.rounded-corners-top-right(8)
}
.radius8-bl{
	.rounded-corners-bottom-left(8)
}
.radius8-br{
	.rounded-corners-bottom-right(8)
}

.radius6{
	.rounded-corners(6);
}
.radius6-tl{
	.rounded-corners-top-left(6)
}
.radius6-tr{
	.rounded-corners-top-right(6)
}
.radius6-bl{
	.rounded-corners-bottom-left(6)
}
.radius6-br{
	.rounded-corners-bottom-right(6)
}

.radius4{
	.rounded-corners(4);
}
.radius4-tl{
	.rounded-corners-top-left(4)
}
.radius4-tr{
	.rounded-corners-top-right(4)
}
.radius4-bl{
	.rounded-corners-bottom-left(4)
}
.radius4-br{
	.rounded-corners-bottom-right(4)
}

.radius2{
	.rounded-corners(2);
}
.radius2-tl{
	.rounded-corners-top-left(2)
}
.radius2-tr{
	.rounded-corners-top-right(2)
}
.radius2-bl{
	.rounded-corners-bottom-left(2)
}
.radius2-br{
	.rounded-corners-bottom-right(2)
}

/* CSS3 Text Rotate */
.rotate-text90{
	.transform;
}

.rotate-text180{
	.transform(rotate(180deg));
}

.rotate-text270{
	.transform(rotate(270deg));
}



.grayscale img{-webkit-filter: grayscale(100%);
-moz-filter: grayscale(100%);
filter: grayscale(100%);}
.grayscale img{-webkit-filter: grayscale(00%);
-moz-filter: grayscale(00%);
filter: grayscale(00%);}

