.dropdown, .dropup, .btn-group {
    position: relative;

    .dropdown-toggle {
        outline: 0px;
    }
}



.btn-group, .dropdown, .dropup {
    ul.dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        font-size: 14px;
        text-align: left;
        list-style: none;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #ccc;
        border: 1px solid rgba(0,0,0,.15);
        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
        box-shadow: 0 6px 12px rgba(0,0,0,.175);

        > li {
            > a {
                display: block;
                padding: 3px 20px;
                clear: both;
                font-weight: 400;
                line-height: 1.42857143;
                color: #333;
                white-space: nowrap;
            }
        }
        // Dropdown Divider
        .divider {
            height: 1px;
            margin: 9px 0;
            overflow: hidden;
            background-color: #e5e5e5;
        }
        // Dropdown Disabled
        .disabled > a, .dropdown-menu > .disabled > a:focus, .dropdown-menu > .disabled > a:hover {
            color: #777;
            cursor: @cursor-not-allowed;
            text-decoration: none;
        }
        // Dropdown Headers
        .dropdown-header {
            display: block;
            padding: 3px 20px;
            font-size: 12px;
            line-height: 1.42857143;
            color: #777;
            white-space: nowrap;
        }
    }
}

.dropup {
    .dropdown-menu {
        top: auto !important;
        bottom: 100% !important;
        margin-bottom: 2px !important;
    }

    .dropdown-menu-right {
        right: 0 !important;
        left: auto !important;
    }
}

.btn-group, .dropdown {
    .caret {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 5px;
        vertical-align: middle;
        border-top: 4px solid;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
    }

    .btn-large .caret {
        border-width: 5px 5px 0;
        border-bottom-width: 0;
    }
}

.dropup .caret {
    content: "";
    border-top: 0;
    border-bottom: 4px solid;

    .btn-large .caret {
        border-width: 0 5px 5px;
    }
}
