  .grid, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8, .grid9, .grid10, .grid11, .grid12, .grid13 {
	  content: "";
	  display: table;
	  clear: both;
  }
  .grid:after {
	  content: "";
	  display: table;
	  clear: both;
  }

  .grid{
	  width: 100%;
  }
  .grid13{
	  width: 92.85714285714286%;
  }
  .grid12{
	  width: 85.71428571428572%;
  }
  .grid11{
	  width: 78.57142857142857%;
  }
  .grid10{
	  width: 71.42857142857143%;
  }
  .grid9{
	  width: 64.28571428571429%;
  }
  .grid8{
	  width: 57.14285714285714%;
  }
  .grid7{
	  width: 50%;
  }
  .grid6{
	  width: 42.85714285714286%;
  }
  .grid5{
	  width: 35.71428571428572%;
  }
  .grid4{
	  width: 28.57142857142857%;
  }
  .grid3{
	  width: 21.42857142857143%;
  }
  .grid2{
	  width: 14.28571428571429%;
  }
  .grid1{
	  width: 7.142857142857143%;
  }

.col-dt-14, .col-dt-13, .col-dt-12, .col-dt-11, .col-dt-10, .col-dt-9, .col-dt-8, .col-dt-7, .col-dt-6, .col-dt-5, .col-dt-4, .col-dt-3, .col-dt-2, .col-dt-1, .col-tl-14, .col-tl-13, .col-tl-12, .col-tl-11, .col-tl-10, .col-tl-9, .col-tl-8, .col-tl-7, .col-tl-6, .col-tl-5, .col-tl-4, .col-tl-3, .col-tl-2, .col-tl-1, .col-tp-14, .col-tp-13, .col-tp-12, .col-tp-11, .col-tp-10, .col-tp-9, .col-tp-8, .col-tp-7, .col-tp-6, .col-tp-5, .col-tp-4, .col-tp-3, .col-tp-2, .col-tp-1, .col-sp-14, .col-sp-13, .col-sp-12, .col-sp-11, .col-sp-10, .col-sp-9, .col-sp-8, .col-sp-7, .col-sp-6, .col-sp-5, .col-sp-4, .col-sp-3, .col-sp-2, .col-sp-1, .col-sl-14, .col-sl-13, .col-sl-12, .col-sl-11, .col-sl-10, .col-sl-9, .col-sl-8, .col-sl-7, .col-sl-6, .col-sl-5, .col-sl-4, .col-sl-3, .col-sl-2, .col-sl-1{
  padding-right: 15px;
  padding-left: 15px;
  position:relative;
}

/* Desktops and laptops ----------- */
@media (min-width: 1024px) and (max-width: 1366px){	
.col-dt-14, .col-dt-13, .col-dt-12, .col-dt-11, .col-dt-10, .col-dt-9, .col-dt-8, .col-dt-7, .col-dt-6, .col-dt-5, .col-dt-4, .col-dt-3, .col-dt-2, .col-dt-1{
	float:left;
}

/* Styles */
  .text-dt-center {
	  text-align:center;
  }
  .text-dt-left {
	  text-align:left;
  }
  .text-dt-right {
	  text-align:right;
  }
  .col-dt-14{
	  width: 100%;
  }
  .col-dt-13{
	  width: 92.85714285714286%;
  }
  .col-dt-12{
	  width: 85.71428571428572%;
  }
  .col-dt-11{
	  width: 78.57142857142857%;
  }
  .col-dt-10{
	  width: 71.42857142857143%;
  }
  .col-dt-9{
	  width: 64.28571428571429%;
  }
  .col-dt-8{
	  width: 57.14285714285714%;
  }
  .col-dt-7{
	  width: 50%;
  }
  .col-dt-6{
	  width: 42.85714285714286%;
  }
  .col-dt-5{
	  width: 35.71428571428572%;
  }
  .col-dt-4{
	  width: 28.57142857142857%;
  }
  .col-dt-3{
	  width: 21.42857142857143%;
  }
  .col-dt-2{
	  width: 14.28571428571429%;
  }
  .col-dt-1{
	  width: 7.142857142857143%;
  }

  .col-dt-push-14{
	  left: 100%;
  }
  .col-dt-push-13{
	  left: 92.85714285714286%;
  }
  .col-dt-push-12{
	  left: 85.71428571428572%;
  }
  .col-dt-push-11{
	  left: 78.57142857142857%;
  }
  .col-dt-push-10{
	  left: 71.42857142857143%;
  }
  .col-dt-push-9{
	  left: 64.28571428571429%;
  }
  .col-dt-push-8{
	  left: 57.14285714285714%;
  }
  .col-dt-push-7{
	  left: 50%;
  }
  .col-dt-push-6{
	  left: 42.85714285714286%;
  }
  .col-dt-push-5{
	  left: 35.71428571428572%;
  }
  .col-dt-push-4{
	  left: 28.57142857142857%;
  }
  .col-dt-push-3{
	  left: 21.42857142857143%;
  }
  .col-dt-push-2{
	  left: 14.28571428571429%;
  }
  .col-dt-push-1{
	  left: 7.142857142857143%;
  }
  
  .col-dt-offset-14{
	  margin-left: 100%;
  }
  .col-dt-offset-13{
	  margin-left: 92.85714285714286%;
  }
  .col-dt-offset-12{
	  margin-left: 85.71428571428572%;
  }
  .col-dt-offset-11{
	  margin-left: 78.57142857142857%;
  }
  .col-dt-offset-10{
	  margin-left: 71.42857142857143%;
  }
  .col-dt-offset-9{
	  margin-left: 64.28571428571429%;
  }
  .col-dt-offset-8{
	  margin-left: 57.14285714285714%;
  }
  .col-dt-offset-7{
	  margin-left: 50%;}
  .col-dt-offset-6{
	  margin-left: 42.85714285714286%;
  }
  .col-dt-offset-5{
	  margin-left: 35.71428571428572%;
  }
  .col-dt-offset-4{
	  margin-left: 28.57142857142857%;
  }
  .col-dt-offset-3{
	  margin-left: 21.42857142857143%;
  }
  .col-dt-offset-2{
	  margin-left: 14.28571428571429%;
  }
  .col-dt-offset-1{
	  margin-left: 7.142857142857143%;
  }
  
  .col-dt-onset-14{
	  margin-right: 100%;
  }
  .col-dt-onset-13{
	  margin-right: 92.85714285714286%;
  }
  .col-dt-onset-12{
	  margin-right: 85.71428571428572%;
  }
  .col-dt-onset-11{
	  margin-right: 78.57142857142857%;
  }
  .col-dt-onset-10{
	  margin-right: 71.42857142857143%;
  }
  .col-dt-onset-9{
	  margin-right: 64.28571428571429%;
  }
  .col-dt-onset-8{
	  margin-right: 57.14285714285714%;
  }
  .col-dt-onset-7{
	  margin-right: 50%;
  }
  .col-dt-onset-6{
	  margin-right: 42.85714285714286%;
  }
  .col-dt-onset-5{
	  margin-right: 35.71428571428572%;
  }
  .col-dt-onset-4{
	  margin-right: 28.57142857142857%;
  }
  .col-dt-onset-3{
	  margin-right: 21.42857142857143%;
  }
  .col-dt-onset-2{
	  margin-right: 14.28571428571429%;
  }
  .col-dt-onset-1{
	  margin-right: 7.142857142857143%;
  }
  
  .col-dt-pull-14{
	  right: 100%;
  }
  .col-dt-pull-13{
	  right: 92.85714285714286%;
  }
  .col-dt-pull-12{
	  right: 85.71428571428572%;
  }
  .col-dt-pull-11{
	  right: 78.57142857142857%;
  }
  .col-dt-pull-10{
	  right: 71.42857142857143%;
  }
  .col-dt-pull-9{
	  right: 64.28571428571429%;
  }
  .col-dt-pull-8{
	  right: 57.14285714285714%;
  }
  .col-dt-pull-7{
	  right: 50%;
  }
  .col-dt-pull-6{
	  right: 42.85714285714286%;
  }
  .col-dt-pull-5{
	  right: 35.71428571428572%;
  }
  .col-dt-pull-4{
	  right: 28.57142857142857%;
  }
  .col-dt-pull-3{
	  right: 21.42857142857143%;
  }
  .col-dt-pull-2{
	  right: 14.28571428571429%;
  }
  .col-dt-pull-1{
	  right: 7.142857142857143%;
  }
}

/* tablet (landscape) ----------- */
@media (min-width: 769px) and (max-width: 1023px){
.col-tl-14, .col-tl-13, .col-tl-12, .col-tl-11, .col-tl-10, .col-tl-9, .col-tl-8, .col-tl-7, .col-tl-6, .col-tl-5, .col-tl-4, .col-tl-3, .col-tl-2, .col-tl-1{
	float:left;
}
/* Styles */
  .text-tl-center {
	  text-align:center;
  }
  .text-tl-left {
	  text-align:left;
  }
  .text-tl-right {
	  text-align:right;
  }
  .col-tl-14{
	  width: 100%;
  }
  .col-tl-13{
	  width: 92.85714285714286%;
  }
  .col-tl-12{
	  width: 85.71428571428572%;
  }
  .col-tl-11{
	  width: 78.57142857142857%;
  }
  .col-tl-10{
	  width: 71.42857142857143%;
  }
  .col-tl-9{
	  width: 64.28571428571429%;
  }
  .col-tl-8{
	  width: 57.14285714285714%;
  }
  .col-tl-7{
	  width: 50%;
  }
  .col-tl-6{
	  width: 42.85714285714286%;
  }
  .col-tl-5{
	  width: 35.71428571428572%;
  }
  .col-tl-4{
	  width: 28.57142857142857%;
  }
  .col-tl-3{
	  width: 21.42857142857143%;
  }
  .col-tl-2{
	  width: 14.28571428571429%;
  }
  .col-tl-1{
	  width: 7.142857142857143%;
  }

  .col-tl-push-14{
	  left: 100%;
  }
  .col-tl-push-13{
	  left: 92.85714285714286%;
  }
  .col-tl-push-12{
	  left: 85.71428571428572%;
  }
  .col-tl-push-11{
	  left: 78.57142857142857%;
  }
  .col-tl-push-10{
	  left: 71.42857142857143%;
  }
  .col-tl-push-9{
	  left: 64.28571428571429%;
  }
  .col-tl-push-8{
	  left: 57.14285714285714%;
  }
  .col-tl-push-7{
	  left: 50%;
  }
  .col-tl-push-6{
	  left: 42.85714285714286%;
  }
  .col-tl-push-5{
	  left: 35.71428571428572%;
  }
  .col-tl-push-4{
	  left: 28.57142857142857%;
  }
  .col-tl-push-3{
	  left: 21.42857142857143%;
  }
  .col-tl-push-2{
	  left: 14.28571428571429%;
  }
  .col-tl-push-1{
	  left: 7.142857142857143%;
  }
  
  .col-tl-offset-14{
	  margin-left: 100%;
  }
  .col-tl-offset-13{
	  margin-left: 92.85714285714286%;
  }
  .col-tl-offset-12{
	  margin-left: 85.71428571428572%;
  }
  .col-tl-offset-11{
	  margin-left: 78.57142857142857%;
  }
  .col-tl-offset-10{
	  margin-left: 71.42857142857143%;
  }
  .col-tl-offset-9{
	  margin-left: 64.28571428571429%;
  }
  .col-tl-offset-8{
	  margin-left: 57.14285714285714%;
  }
  .col-tl-offset-7{
	  margin-left: 50%;}
  .col-tl-offset-6{
	  margin-left: 42.85714285714286%;
  }
  .col-tl-offset-5{
	  margin-left: 35.71428571428572%;
  }
  .col-tl-offset-4{
	  margin-left: 28.57142857142857%;
  }
  .col-tl-offset-3{
	  margin-left: 21.42857142857143%;
  }
  .col-tl-offset-2{
	  margin-left: 14.28571428571429%;
  }
  .col-tl-offset-1{
	  margin-left: 7.142857142857143%;
  }
  
  .col-tl-onset-14{
	  margin-right: 100%;
  }
  .col-tl-onset-13{
	  margin-right: 92.85714285714286%;
  }
  .col-tl-onset-12{
	  margin-right: 85.71428571428572%;
  }
  .col-tl-onset-11{
	  margin-right: 78.57142857142857%;
  }
  .col-tl-onset-10{
	  margin-right: 71.42857142857143%;
  }
  .col-tl-onset-9{
	  margin-right: 64.28571428571429%;
  }
  .col-tl-onset-8{
	  margin-right: 57.14285714285714%;
  }
  .col-tl-onset-7{
	  margin-right: 50%;
  }
  .col-tl-onset-6{
	  margin-right: 42.85714285714286%;
  }
  .col-tl-onset-5{
	  margin-right: 35.71428571428572%;
  }
  .col-tl-onset-4{
	  margin-right: 28.57142857142857%;
  }
  .col-tl-onset-3{
	  margin-right: 21.42857142857143%;
  }
  .col-tl-onset-2{
	  margin-right: 14.28571428571429%;
  }
  .col-tl-onset-1{
	  margin-right: 7.142857142857143%;
  }
  
  .col-tl-pull-14{
	  right: 100%;
  }
  .col-tl-pull-13{
	  right: 92.85714285714286%;
  }
  .col-tl-pull-12{
	  right: 85.71428571428572%;
  }
  .col-tl-pull-11{
	  right: 78.57142857142857%;
  }
  .col-tl-pull-10{
	  right: 71.42857142857143%;
  }
  .col-tl-pull-9{
	  right: 64.28571428571429%;
  }
  .col-tl-pull-8{
	  right: 57.14285714285714%;
  }
  .col-tl-pull-7{
	  right: 50%;
  }
  .col-tl-pull-6{
	  right: 42.85714285714286%;
  }
  .col-tl-pull-5{
	  right: 35.71428571428572%;
  }
  .col-tl-pull-4{
	  right: 28.57142857142857%;
  }
  .col-tl-pull-3{
	  right: 21.42857142857143%;
  }
  .col-tl-pull-2{
	  right: 14.28571428571429%;
  }
  .col-tl-pull-1{
	  right: 7.142857142857143%;
  }
}

/* tablet (portrait) ----------- */
@media (min-width: 481px) and (max-width: 768px){
.col-tp-14, .col-tp-13, .col-tp-12, .col-tp-11, .col-tp-10, .col-tp-9, .col-tp-8, .col-tp-7, .col-tp-6, .col-tp-5, .col-tp-4, .col-tp-3, .col-tp-2, .col-tp-1{
	float:left;
}
/* Styles */
  .text-tp-center {
	  text-align: center;
  }
  .text-tp-left {
	  text-align:left;
  }
  .text-tp-right {
	  text-align:right;
  }
  .col-tp-14{
	  width: 100%;
  }
  .col-tp-13{
	  width: 92.85714285714286%;
  }
  .col-tp-12{
	  width: 85.71428571428572%;
  }
  .col-tp-11{
	  width: 78.57142857142857%;
  }
  .col-tp-10{
	  width: 71.42857142857143%;
  }
  .col-tp-9{
	  width: 64.28571428571429%;
  }
  .col-tp-8{
	  width: 57.14285714285714%;
  }
  .col-tp-7{
	  width: 50%;
  }
  .col-tp-6{
	  width: 42.85714285714286%;
  }
  .col-tp-5{
	  width: 35.71428571428572%;
  }
  .col-tp-4{
	  width: 28.57142857142857%;
  }
  .col-tp-3{
	  width: 21.42857142857143%;
  }
  .col-tp-2{
	  width: 14.28571428571429%;
  }
  .col-tp-1{
	  width: 7.142857142857143%;
  }

  .col-tp-push-14{
	  left: 100%;
  }
  .col-tp-push-13{
	  left: 92.85714285714286%;
  }
  .col-tp-push-12{
	  left: 85.71428571428572%;
  }
  .col-tp-push-11{
	  left: 78.57142857142857%;
  }
  .col-tp-push-10{
	  left: 71.42857142857143%;
  }
  .col-tp-push-9{
	  left: 64.28571428571429%;
  }
  .col-tp-push-8{
	  left: 57.14285714285714%;
  }
  .col-tp-push-7{
	  left: 50%;
  }
  .col-tp-push-6{
	  left: 42.85714285714286%;
  }
  .col-tp-push-5{
	  left: 35.71428571428572%;
  }
  .col-tp-push-4{
	  left: 28.57142857142857%;
  }
  .col-tp-push-3{
	  left: 21.42857142857143%;
  }
  .col-tp-push-2{
	  left: 14.28571428571429%;
  }
  .col-tp-push-1{
	  left: 7.142857142857143%;
  }
  
  .col-tp-offset-14{
	  margin-left: 100%;
  }
  .col-tp-offset-13{
	  margin-left: 92.85714285714286%;
  }
  .col-tp-offset-12{
	  margin-left: 85.71428571428572%;
  }
  .col-tp-offset-11{
	  margin-left: 78.57142857142857%;
  }
  .col-tp-offset-10{
	  margin-left: 71.42857142857143%;
  }
  .col-tp-offset-9{
	  margin-left: 64.28571428571429%;
  }
  .col-tp-offset-8{
	  margin-left: 57.14285714285714%;
  }
  .col-tp-offset-7{
	  margin-left: 50%;}
  .col-tp-offset-6{
	  margin-left: 42.85714285714286%;
  }
  .col-tp-offset-5{
	  margin-left: 35.71428571428572%;
  }
  .col-tp-offset-4{
	  margin-left: 28.57142857142857%;
  }
  .col-tp-offset-3{
	  margin-left: 21.42857142857143%;
  }
  .col-tp-offset-2{
	  margin-left: 14.28571428571429%;
  }
  .col-tp-offset-1{
	  margin-left: 7.142857142857143%;
  }
  
  .col-tp-onset-14{
	  margin-right: 100%;
  }
  .col-tp-onset-13{
	  margin-right: 92.85714285714286%;
  }
  .col-tp-onset-12{
	  margin-right: 85.71428571428572%;
  }
  .col-tp-onset-11{
	  margin-right: 78.57142857142857%;
  }
  .col-tp-onset-10{
	  margin-right: 71.42857142857143%;
  }
  .col-tp-onset-9{
	  margin-right: 64.28571428571429%;
  }
  .col-tp-onset-8{
	  margin-right: 57.14285714285714%;
  }
  .col-tp-onset-7{
	  margin-right: 50%;
  }
  .col-tp-onset-6{
	  margin-right: 42.85714285714286%;
  }
  .col-tp-onset-5{
	  margin-right: 35.71428571428572%;
  }
  .col-tp-onset-4{
	  margin-right: 28.57142857142857%;
  }
  .col-tp-onset-3{
	  margin-right: 21.42857142857143%;
  }
  .col-tp-onset-2{
	  margin-right: 14.28571428571429%;
  }
  .col-tp-onset-1{
	  margin-right: 7.142857142857143%;
  }
  
  .col-tp-pull-14{
	  right: 100%;
  }
  .col-tp-pull-13{
	  right: 92.85714285714286%;
  }
  .col-tp-pull-12{
	  right: 85.71428571428572%;
  }
  .col-tp-pull-11{
	  right: 78.57142857142857%;
  }
  .col-tp-pull-10{
	  right: 71.42857142857143%;
  }
  .col-tp-pull-9{
	  right: 64.28571428571429%;
  }
  .col-tp-pull-8{
	  right: 57.14285714285714%;
  }
  .col-tp-pull-7{
	  right: 50%;
  }
  .col-tp-pull-6{
	  right: 42.85714285714286%;
  }
  .col-tp-pull-5{
	  right: 35.71428571428572%;
  }
  .col-tp-pull-4{
	  right: 28.57142857142857%;
  }
  .col-tp-pull-3{
	  right: 21.42857142857143%;
  }
  .col-tp-pull-2{
	  right: 14.28571428571429%;
  }
  .col-tp-pull-1{
	  right: 7.142857142857143%;
  }
}
/* Smartphones (portrait) ----------- */
/*@media (max-width : 320px) */
@media (min-width: 51px) and (max-width: 320px){
.col-sp-14, .col-sp-13, .col-sp-12, .col-sp-11, .col-sp-10, .col-sp-9, .col-sp-8, .col-sp-7, .col-sp-6, .col-sp-5, .col-sp-4, .col-sp-3, .col-sp-2, .col-sp-1{
	float:left;
}
/* Styles */
  .text-sp-center {
	  text-align: center;
  }
  .text-sp-left {
	  text-align:left;
  }
  .text-sp-right {
	  text-align:right;
  }
  .col-sp-14{
	  width: 100%;
  }
  .col-sp-13{
	  width: 92.85714285714286%;
  }
  .col-sp-12{
	  width: 85.71428571428572%;
  }
  .col-sp-11{
	  width: 78.57142857142857%;
  }
  .col-sp-10{
	  width: 71.42857142857143%;
  }
  .col-sp-9{
	  width: 64.28571428571429%;
  }
  .col-sp-8{
	  width: 57.14285714285714%;
  }
  .col-sp-7{
	  width: 50%;
  }
  .col-sp-6{
	  width: 42.85714285714286%;
  }
  .col-sp-5{
	  width: 35.71428571428572%;
  }
  .col-sp-4{
	  width: 28.57142857142857%;
  }
  .col-sp-3{
	  width: 21.42857142857143%;
  }
  .col-sp-2{
	  width: 14.28571428571429%;
  }
  .col-sp-1{
	  width: 7.142857142857143%;
  }

  .col-sp-push-14{
	  left: 100%;
  }
  .col-sp-push-13{
	  left: 92.85714285714286%;
  }
  .col-sp-push-12{
	  left: 85.71428571428572%;
  }
  .col-sp-push-11{
	  left: 78.57142857142857%;
  }
  .col-sp-push-10{
	  left: 71.42857142857143%;
  }
  .col-sp-push-9{
	  left: 64.28571428571429%;
  }
  .col-sp-push-8{
	  left: 57.14285714285714%;
  }
  .col-sp-push-7{
	  left: 50%;
  }
  .col-sp-push-6{
	  left: 42.85714285714286%;
  }
  .col-sp-push-5{
	  left: 35.71428571428572%;
  }
  .col-sp-push-4{
	  left: 28.57142857142857%;
  }
  .col-sp-push-3{
	  left: 21.42857142857143%;
  }
  .col-sp-push-2{
	  left: 14.28571428571429%;
  }
  .col-sp-push-1{
	  left: 7.142857142857143%;
  }
  
  .col-sp-offset-14{
	  margin-left: 100%;
  }
  .col-sp-offset-13{
	  margin-left: 92.85714285714286%;
  }
  .col-sp-offset-12{
	  margin-left: 85.71428571428572%;
  }
  .col-sp-offset-11{
	  margin-left: 78.57142857142857%;
  }
  .col-sp-offset-10{
	  margin-left: 71.42857142857143%;
  }
  .col-sp-offset-9{
	  margin-left: 64.28571428571429%;
  }
  .col-sp-offset-8{
	  margin-left: 57.14285714285714%;
  }
  .col-sp-offset-7{
	  margin-left: 50%;}
  .col-sp-offset-6{
	  margin-left: 42.85714285714286%;
  }
  .col-sp-offset-5{
	  margin-left: 35.71428571428572%;
  }
  .col-sp-offset-4{
	  margin-left: 28.57142857142857%;
  }
  .col-sp-offset-3{
	  margin-left: 21.42857142857143%;
  }
  .col-sp-offset-2{
	  margin-left: 14.28571428571429%;
  }
  .col-sp-offset-1{
	  margin-left: 7.142857142857143%;
  }
  
  .col-sp-onset-14{
	  margin-right: 100%;
  }
  .col-sp-onset-13{
	  margin-right: 92.85714285714286%;
  }
  .col-sp-onset-12{
	  margin-right: 85.71428571428572%;
  }
  .col-sp-onset-11{
	  margin-right: 78.57142857142857%;
  }
  .col-sp-onset-10{
	  margin-right: 71.42857142857143%;
  }
  .col-sp-onset-9{
	  margin-right: 64.28571428571429%;
  }
  .col-sp-onset-8{
	  margin-right: 57.14285714285714%;
  }
  .col-sp-onset-7{
	  margin-right: 50%;
  }
  .col-sp-onset-6{
	  margin-right: 42.85714285714286%;
  }
  .col-sp-onset-5{
	  margin-right: 35.71428571428572%;
  }
  .col-sp-onset-4{
	  margin-right: 28.57142857142857%;
  }
  .col-sp-onset-3{
	  margin-right: 21.42857142857143%;
  }
  .col-sp-onset-2{
	  margin-right: 14.28571428571429%;
  }
  .col-sp-onset-1{
	  margin-right: 7.142857142857143%;
  }
  
  .col-sp-pull-14{
	  right: 100%;
  }
  .col-sp-pull-13{
	  right: 92.85714285714286%;
  }
  .col-sp-pull-12{
	  right: 85.71428571428572%;
  }
  .col-sp-pull-11{
	  right: 78.57142857142857%;
  }
  .col-sp-pull-10{
	  right: 71.42857142857143%;
  }
  .col-sp-pull-9{
	  right: 64.28571428571429%;
  }
  .col-sp-pull-8{
	  right: 57.14285714285714%;
  }
  .col-sp-pull-7{
	  right: 50%;
  }
  .col-sp-pull-6{
	  right: 42.85714285714286%;
  }
  .col-sp-pull-5{
	  right: 35.71428571428572%;
  }
  .col-sp-pull-4{
	  right: 28.57142857142857%;
  }
  .col-sp-pull-3{
	  right: 21.42857142857143%;
  }
  .col-sp-pull-2{
	  right: 14.28571428571429%;
  }
  .col-sp-pull-1{
	  right: 7.142857142857143%;
  }
}

/* Smartphones (landscape) ----------- */
@media (min-width: 321px) and (max-width: 480px){
.col-sl-14, .col-sl-13, .col-sl-12, .col-sl-11, .col-sl-10, .col-sl-9, .col-sl-8, .col-sl-7, .col-sl-6, .col-sl-5, .col-sl-4, .col-sl-3, .col-sl-2, .col-sl-1{
	float:left;
}	
/* Styles */
  .text-sl-center {
	  text-align: center;
  }
  .text-sl-left {
	  text-align:left;
  }
  .text-sl-right {
	  text-align:right;
  }
  .col-sl-14{
	  width: 100%;
  }
  .col-sl-13{
	  width: 92.85714285714286%;
  }
  .col-sl-12{
	  width: 85.71428571428572%;
  }
  .col-sl-11{
	  width: 78.57142857142857%;
  }
  .col-sl-10{
	  width: 71.42857142857143%;
  }
  .col-sl-9{
	  width: 64.28571428571429%;
  }
  .col-sl-8{
	  width: 57.14285714285714%;
  }
  .col-sl-7{
	  width: 50%;
  }
  .col-sl-6{
	  width: 42.85714285714286%;
  }
  .col-sl-5{
	  width: 35.71428571428572%;
  }
  .col-sl-4{
	  width: 28.57142857142857%;
  }
  .col-sl-3{
	  width: 21.42857142857143%;
  }
  .col-sl-2{
	  width: 14.28571428571429%;
  }
  .col-sl-1{
	  width: 7.142857142857143%;
  }

  .col-sl-push-14{
	  left: 100%;
  }
  .col-sl-push-13{
	  left: 92.85714285714286%;
  }
  .col-sl-push-12{
	  left: 85.71428571428572%;
  }
  .col-sl-push-11{
	  left: 78.57142857142857%;
  }
  .col-sl-push-10{
	  left: 71.42857142857143%;
  }
  .col-sl-push-9{
	  left: 64.28571428571429%;
  }
  .col-sl-push-8{
	  left: 57.14285714285714%;
  }
  .col-sl-push-7{
	  left: 50%;
  }
  .col-sl-push-6{
	  left: 42.85714285714286%;
  }
  .col-sl-push-5{
	  left: 35.71428571428572%;
  }
  .col-sl-push-4{
	  left: 28.57142857142857%;
  }
  .col-sl-push-3{
	  left: 21.42857142857143%;
  }
  .col-sl-push-2{
	  left: 14.28571428571429%;
  }
  .col-sl-push-1{
	  left: 7.142857142857143%;
  }
  
  .col-sl-offset-14{
	  margin-left: 100%;
  }
  .col-sl-offset-13{
	  margin-left: 92.85714285714286%;
  }
  .col-sl-offset-12{
	  margin-left: 85.71428571428572%;
  }
  .col-sl-offset-11{
	  margin-left: 78.57142857142857%;
  }
  .col-sl-offset-10{
	  margin-left: 71.42857142857143%;
  }
  .col-sl-offset-9{
	  margin-left: 64.28571428571429%;
  }
  .col-sl-offset-8{
	  margin-left: 57.14285714285714%;
  }
  .col-sl-offset-7{
	  margin-left: 50%;}
  .col-sl-offset-6{
	  margin-left: 42.85714285714286%;
  }
  .col-sl-offset-5{
	  margin-left: 35.71428571428572%;
  }
  .col-sl-offset-4{
	  margin-left: 28.57142857142857%;
  }
  .col-sl-offset-3{
	  margin-left: 21.42857142857143%;
  }
  .col-sl-offset-2{
	  margin-left: 14.28571428571429%;
  }
  .col-sl-offset-1{
	  margin-left: 7.142857142857143%;
  }
  
  .col-sl-onset-14{
	  margin-right: 100%;
  }
  .col-sl-onset-13{
	  margin-right: 92.85714285714286%;
  }
  .col-sl-onset-12{
	  margin-right: 85.71428571428572%;
  }
  .col-sl-onset-11{
	  margin-right: 78.57142857142857%;
  }
  .col-sl-onset-10{
	  margin-right: 71.42857142857143%;
  }
  .col-sl-onset-9{
	  margin-right: 64.28571428571429%;
  }
  .col-sl-onset-8{
	  margin-right: 57.14285714285714%;
  }
  .col-sl-onset-7{
	  margin-right: 50%;
  }
  .col-sl-onset-6{
	  margin-right: 42.85714285714286%;
  }
  .col-sl-onset-5{
	  margin-right: 35.71428571428572%;
  }
  .col-sl-onset-4{
	  margin-right: 28.57142857142857%;
  }
  .col-sl-onset-3{
	  margin-right: 21.42857142857143%;
  }
  .col-sl-onset-2{
	  margin-right: 14.28571428571429%;
  }
  .col-sl-onset-1{
	  margin-right: 7.142857142857143%;
  }
  
  .col-sl-pull-14{
	  right: 100%;
  }
  .col-sl-pull-13{
	  right: 92.85714285714286%;
  }
  .col-sl-pull-12{
	  right: 85.71428571428572%;
  }
  .col-sl-pull-11{
	  right: 78.57142857142857%;
  }
  .col-sl-pull-10{
	  right: 71.42857142857143%;
  }
  .col-sl-pull-9{
	  right: 64.28571428571429%;
  }
  .col-sl-pull-8{
	  right: 57.14285714285714%;
  }
  .col-sl-pull-7{
	  right: 50%;
  }
  .col-sl-pull-6{
	  right: 42.85714285714286%;
  }
  .col-sl-pull-5{
	  right: 35.71428571428572%;
  }
  .col-sl-pull-4{
	  right: 28.57142857142857%;
  }
  .col-sl-pull-3{
	  right: 21.42857142857143%;
  }
  .col-sl-pull-2{
	  right: 14.28571428571429%;
  }
  .col-sl-pull-1{
	  right: 7.142857142857143%;
  }
}

/* Attribute selector */
/*[class*='col-'] {
  padding-left:10px;
  padding-right:10px;
  min-height:1px;
  position:relative;
  overflow:hidden;
}
[class*='col-'] {
	
}*/

/* Floats last ".bit-" to the right */
/*[class*='col-']:last-of-type {

}*/

/* Clearfix */



/*.leave {
	position:relative;
	z-index:1;
	min-height:20px;
	height:auto;
	margin-bottom:10px;
}

[class*='colleave-'] {
	position:absolute;
	overflow:hidden;
	clear:both;
	padding-left:5px;
	padding-right:5px;
}

.colleave-14{width: 100%;}
.colleave-13{width: 92.85714285714286%;}
.colleave-12{width: 85.71428571428572%;}
.colleave-11{width: 78.57142857142857%;}
.colleave-10{width: 71.42857142857143%;}
.colleave-9{width: 64.28571428571429%;}
.colleave-8{width: 57.14285714285714%;}
.colleave-7{width: 50%;}
.colleave-6{width: 42.85714285714286%;}
.colleave-5{width: 35.71428571428572%;}
.colleave-4{width: 28.57142857142857%;}
.colleave-3{width: 21.42857142857143%;}
.colleave-2{width: 14.28571428571429%;}
.colleave-1{width: 7.142857142857143%;}


.colpush-13{left: 92.85714285714286%;}
.colpush-12{left: 85.71428571428572%;}
.colpush-11{left: 78.57142857142857%;}
.colpush-10{left: 71.42857142857143%;}
.colpush-9{left: 64.28571428571429%;}
.colpush-8{left: 57.14285714285714%;}
.colpush-7{left: 50%;}
.colpush-6{left: 42.85714285714286%;}
.colpush-5{left: 35.71428571428572%;}
.colpush-4{left: 28.57142857142857%;}
.colpush-3{left: 21.42857142857143%;}
.colpush-2{left: 14.28571428571429%;}
.colpush-1{left: 7.142857142857143%;}
.colpush-0{left:0;}


.colpull-13{right: 92.85714285714286%;}
.colpull-12{right: 85.71428571428572%;}
.colpull-11{right: 78.57142857142857%;}
.colpull-10{right: 71.42857142857143%;}
.colpull-9{right: 64.28571428571429%;}
.colpull-8{right: 57.14285714285714%;}
.colpull-7{right: 50%;}
.colpull-6{right: 42.85714285714286%;}
.colpull-5{right: 35.71428571428572%;}
.colpull-4{right: 28.57142857142857%;}
.colpull-3{right: 21.42857142857143%;}
.colpull-2{right: 14.28571428571429%;}
.colpull-1{right: 7.142857142857143%;}
.colpull-0{right:0;}
*/