/* == == == == Text Color  == == == == */ 

/* Softblue */
.text-blue{
	color : @text-blue;
}
a.text-blue:hover {
  color: @text-blue-hover;
}

/* Moderate cyan */
.text-cyan{
	color : @text-cyan;
}
a.text-cyan:hover{
	color : @text-cyan-hover;
}

/* Moderate green */
.text-green{
	color : @text-green;
}
a.text-green:hover{
	color : @text-green-hover;
}

/* Brightorange */
.text-orange{
	color : @text-orange;
}
a.text-orange:hover{
	color : @text-orange-hover;
}

/* Light red */
.text-red{
	color : @text-red;
}
a.text-red:hover{
	color : @text-red-hover;
}

/* LIGHT GRAY */
.text-light-gray{
	color : @text-light-gray;
}
a.text-light-gray:hover{
	color : @text-light-gray-hover;
}

/* MEDIUM  GRAY */
.text-medium-gray{
	color : @text-medium-gray;
}
a.text-medium-gray:hover{
	color : @text-medium-gray-hover;
}

/* DARK  GRAY */
.text-dark-gray{
	color : @text-dark-gray;
}
a.text-dark-gray:hover{
	color : @text-dark-gray-hover;
}

/* white */
.text-white{
	color : @text-white;
}
/* grayscale colors */
.gray-10{
	background:@gray-10;
}
.gray-20{
	background:@gray-20;
}
.gray-30{
	background:@gray-30;
}
.gray-40{
	background:@gray-40;
}
.gray-50{
	background:@gray-50;
}
.gray-60{
	background:@gray-60;
}
.gray-70{
	background:@gray-70;
}
.gray-80{
	background:@gray-80;
}
.gray-90{
	background:@gray-90;
}
/* == == == == End Text Color  == == == == */ 

/* == == == == Contextual Color Swatches  == == == == */

/* Softblue */
.bg-blue{
	background-color:@bg-blue;
}
.bg-blue.active{
	background-color:@bg-blue-active;
}

/* Moderate cyan */
.bg-cyan{
	background-color:@bg-cyan;
}
.bg-cyan.active{
	background-color:@bg-cyan-active;
}

/* Moderate green */
.bg-green{
	background-color:@bg-green;
}
.bg-green.active{
	background-color:@bg-green-active;
}

/* Brightorange */
.bg-orange{
	background-color:@bg-orange;
}
.bg-orange.active{
	background-color:@bg-orange-active;
}

/* Light red */
.bg-red{
	background-color:@bg-red;
}
.bg-red.active{
	background-color:@bg-red-active;
}

/* LIGHT GRAY */
.bg-light-gray{
	background-color:@light-gray;
}
.bg-light-gray.active{
	background-color:@light-gray-active;
}

/* MEDIUM  GRAY */
.bg-medium-gray{
	background-color:@medium-gray;
}
.bg-medium-gray.active{
	background-color:@medium-gray-active;
}

/* DARK  GRAY */
.bg-dark-gray{
	background-color:@dark-gray;
}
.bg-dark-gray.active{
	background-color:@dark-gray-active;
}

/* white */
.bg-white{
	background-color:@bg-white;
}

/* black */
.bg-black{
	background-color:@bg-black;
}

/* == == == == End Contextual Color Swatches  == == == == */

/* == == == == Clearing and floating == == == == */ 
.right {
  float: @right !important;
}
.left {
  float: @left !important;
}
/* == == == == End Clearing and floating == == == == */ 

/* == == == == Center content blocks == == == == */ 
.center {
  display: @show;
  float: @center !important;
  margin-right: auto !important;
  margin-left: auto !important;
}
/* == == == == End Center content blocks == == == == */ 

/* == == == == Showing and hiding content == == == == */  
.show {
  display: @show;
}
.hide, [hidden] {
  display: @hide;
}
/* == == == == End Showing and hiding content == == == == */ 
