.media:first-child {
margin-top: 0;
}
.media-left, .media-right, .media-body {
display: table-cell;
vertical-align: top;
}
.media-left, .media>.pull-left {
padding-right: 10px;
}
.media-left, .media-right, .media-body {
display: table-cell;
vertical-align: top;
}
.media-heading {
margin-top: 0;
margin-bottom: 5px;
}
.media {
margin-top: 15px;
}
.media-middle {
vertical-align: middle;
}
.media-bottom {
vertical-align: bottom;
}
