.panel {
 margin-bottom: @panel-margin-bottom;
 background-color: @panel-bg;
 border: @panel-border-size solid @panel-border-color;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.panel-body {
 padding: @panel-body-padding;
}
.panel-heading {
 padding: @panel-heading-padding;
 background-color: @panel-heading-bg;
 border-bottom: @panel-border-size solid @panel-border-color;
}
.panel-title {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 16px;
	color: inherit;
 > a {
 color: inherit;
}
}
.panel-footer {
 padding: @panel-footer-padding;
 background-color: @panel-footer-bg;
 border-top: @panel-border-size solid @panel-border-color;
}

//colors  

.panel-blue {
	border-color: @panel-blue-border;
 > .panel-heading {
 color: @panel-blue-color;
 background-color: @panel-blue-bg;
 border-color: @panel-blue-border;
}
 >.panel-footer {
 color: @panel-blue-color;
 background-color: @panel-blue-bg;
 border-color: @panel-blue-border;
}
}


.panel-cyan {
	border-color: @panel-cyan-border;
 > .panel-heading {
 color: @panel-cyan-color;
 background-color: @panel-cyan-bg;
 border-color: @panel-cyan-border;
}
 >.panel-footer {
 color: @panel-cyan-color;
 background-color: @panel-cyan-bg;
 border-color: @panel-cyan-border;
}
}

.panel-green {
	border-color: @panel-green-border;
 > .panel-heading {
 color: @panel-green-color;
 background-color: @panel-green-bg;
 border-color: @panel-green-border;
}
 >.panel-footer {
 color: @panel-green-color;
 background-color: @panel-green-bg;
 border-color: @panel-green-border;
}
}

.panel-orange {
	border-color: @panel-orange-border;
 > .panel-heading {
 color: @panel-orange-color;
 background-color: @panel-orange-bg;
 border-color: @panel-orange-border;
}
 >.panel-footer {
 color: @panel-orange-color;
 background-color: @panel-orange-bg;
 border-color: @panel-orange-border;
}
}

.panel-red {
	border-color: @panel-red-border;
 > .panel-heading {
 color: @panel-red-color;
 background-color: @panel-red-bg;
 border-color: @panel-red-border;
}
 >.panel-footer {
 color: @panel-red-color;
 background-color: @panel-red-bg;
 border-color: @panel-red-border;
}
}
