body {
    /*background-color: #fff;*/
    color: @site-color;
    font-family: @site-font-name;
    font-size: @site-font-size;
    margin: @z;
    line-height: @site-line-height;
}

a {
    color: @site-link-color;
    text-decoration: @none;

    &:hover {
        color: @site-link-color-hover;
        text-decoration: @underline;
    }
}


//
/* == Opacity */
//
.opacity:hover {
    opacity: @opacity10;
}

.opacity1 {
    opacity: @opacity1;
}

.opacity2 {
    opacity: @opacity2;
}

.opacity3 {
    opacity: @opacity3;
}

.opacity4 {
    opacity: @opacity4;
}

.opacity5 {
    opacity: @opacity5;
}

.opacity6 {
    opacity: @opacity6;
}

.opacity7 {
    opacity: @opacity7;
}

.opacity8 {
    opacity: @opacity8;
}

.opacity9 {
    opacity: @opacity9;
}


//
//== Cursor View
//
.cursor-pointer {
    cursor: @cursor-pointer;
}

.cursor-help {
    cursor: @cursor-help;
}

.cursor-move {
    cursor: @cursor-move;
}

.cursor-progress {
    cursor:@cursor-progress;
}

.cursor-text {
    cursor: @text-black;
}

.cursor-wait {
    cursor: @cursor-wait;
}

.cursor-not-allowed {
    cursor: @cursor-not-allowed;
}


//
//== Z-index
//
.z-index10 {
    z-index: 10;
}

.z-index100 {
    z-index: 100;
}

.z-index1000 {
    z-index: 1000;
}

.z-index10000 {
    z-index: 10000;
}

.z-index100000 {
    z-index: 100000;
}


//
//== browser text selection
//
.sel-blue, .sel-orange, .sel-cyan, .sel-red, .sel-green, .sel-gray {
}

.sel-blue::selection {
    #selection > .selection-blue;
}
.sel-blue::-moz-selection {
    #selection > .selection-blue;
}

.sel-cyan::selection {
    #selection > .selection-cyan;
}
.sel-cyan::-moz-selection {
    #selection > .selection-cyan;
}

.sel-green::selection {
    #selection > .selection-green;
}
.sel-green::-moz-selection {
    #selection > .selection-green;
}

.sel-orange::selection {
    #selection > .selection-orange;
}
.sel-orange::-moz-selection {
    #selection > .selection-orange;
}

.sel-red::selection {
    #selection > .selection-red;
}
.sel-red::-moz-selection {
    #selection > .selection-red;
}

.sel-gray::selection {
    #selection > .selection-gray;
}
.sel-gray::-moz-selection {
    #selection > .selection-gray;
}



//
// line-height
//
.line-height-small{
    line-height:@line-height-small;
}

.line-height-normal{
    line-height:@line-height-normal;
}

.line-height-large{
    line-height:@line-height-large;
}

.line-height-x-large{
    line-height:@line-height-x-large;
}

//
//== Fixed Height
//
.fixed-height-small{
    height:@fixed-height-small;
}

.fixed-height-normal{
    height:@fixed-height-normal;
}

.fixed-height-large{
    height:@fixed-height-large;
}

.fixed-height-x-large{
    height:@fixed-height-x-large;
}

.fixed-height-xx-large{
    height:@fixed-height-xx-large;
}

.fixed-height-xxx-large{
    height:@fixed-height-xxx-large;
}


//
//== Min Height
//
.min-height-small{
    min-height:@min-height-small;
}

.min-height-normal{
    min-height:@min-height-normal;
}

.min-height-large{
    min-height:@min-height-large;
}

.min-height-x-large{
    min-height:@min-height-x-large;
}

.min-height-xx-large{
    min-height:@min-height-xx-large;
}

.min-height-xxx-large{
    min-height:@min-height-xxx-large;
}

